<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DS-4 Time Table</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }
      .heads {
        text-align: center;
        margin-bottom: 20px;
      }
      .logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
      .logo img {
        width: 100px;
        height: auto;
      }
      h1 {
        color: red;
        margin: 10px 0;
      }
      h3 {
        margin: 5px 0;
      }
      p {
        margin: 0;
      }
      .extra {
        display: flex;
        justify-content: space-evenly;
        margin-left: 35px;
        margin-right: 35px;
      }
      .extra p {
        padding: 0px 190px;
      }
      .data {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
        text-align: center;
      }
      .bold {
        background-color: grey;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heads">
        <div class="logo">
          <img src="mbu.webp" alt="mbu-logo" />
          <h1>Mohan Babu University</h1>
        </div>
        <br />
        <p>Sree Sainath Nagar, A. Rangampet-517102</p>
        <h3>SCHOOL OF COMPUTING</h3>
        <h3 style="text-decoration: underline">DEPARTMENT OF DATA SCIENCE</h3>
        <h3 style="text-decoration: underline">
          CLASS WORK TIME TABLE (2024-2025)
        </h3>
        <h3>Ⅴ Semester (Batch-2) (DS-4)</h3>
      </div>
      <div class="extra">
        <p><strong>Room No:704</strong></p>
        <p><strong>WEF:15/07/2024</strong></p>
      </div>
      <div class="data">
        <table>
          <tbody>
            <tr class="bold">
              <td>DAY<br />/HR</td>
              <td>
                10:00 AM <br />
                To <br />
                11:00 AM
              </td>
              <td>
                11:00 AM <br />
                TO <br />
                12:00 PM
              </td>
              <td rowspan="6" class="bold">
                L<br />U<br />N<br />C<br />H<br /><br />B<br />R<br />E<br />A<br />K
              </td>
              <td>
                1:15 PM <br />
                TO <br />
                2:15 PM
              </td>
              <td>
                2:15 PM <br />
                TO <br />
                3:15 PM
              </td>
              <td rowspan="6" class="bold">B<br />R<br />E<br />A<br />K</td>
              <td>
                3:45 PM <br />
                TO <br />
                4:45 PM
              </td>
              <td>
                4:45 PM <br />
                TO <br />
                5:45 PM
              </td>
            </tr>
            <tr>
              <td class="bold">MON</td>
              <td>
                EMSME <br />
                (MOOC)
              </td>
              <td>CC</td>
              <td colspan="2 ">
                ML LAB <br />
                Room No: 511
              </td>
              <td>WT</td>
              <td>
                DM <br />
                (MOOC)
              </td>
            </tr>
            <tr>
              <td class="bold">TUE</td>
              <td>ML <br /><b>(705)</b></td>
              <td>
                PA <br />
                (MOOC)
              </td>
              <td colspan="2">
                DA LAB <br />
                Room No: 511
              </td>
              <td>DAA</td>
              <td>
                PA <br />
                (MOOC)
              </td>
            </tr>
            <tr>
              <td class="bold">WED</td>
              <td>CC <br /><b>(706)</b></td>
              <td>
                DM <br />
                (MOOC)
              </td>
              <td colspan="2">
                CC LAB <br />
                Room No: 511
              </td>
              <td>ML</td>
              <td>LIB</td>
            </tr>
            <tr>
              <td class="bold">THU</td>
              <td>
                EMSME <br />
                (MOOC)
              </td>
              <td>ML <br /><b>(703)</b></td>
              <td>DAA</td>
              <td>WT</td>
              <td>CC</td>
              <td>PA <br />(MOOC)</td>
            </tr>
            <tr>
              <td class="bold">FRI</td>
              <td>
                PA <br />
                (MOOC)
              </td>
              <td>WT</td>
              <td colspan="2">
                WT LAB <br />
                Room NO: 510
              </td>
              <td>DAA</td>
              <td>
                EMSME <br />
                (MOOC)
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
