<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTT -Registration</title>
    <style>
        body{

        }
        .container{
            margin-top:50px;
            margin-left:500px;
            padding:20px;
            margin-right:500px;
            border-radius: 15px;
            background-color: aliceblue;

        }
        form{
            display:flex;
            flex-direction: column;
            
            
        }
        form input{
            padding:6px;
            border-radius: 8px;
            
        }
        h3{
            text-align: center;
            font-weight: bolder;
            font-size: x-large;
        }
        form input[type='button']{
            margin-top:50px;
        }
    </style>
    <script>
        function store(){
            var email=document.getElementById('email').value;
            var pass=document.getElementById('pass').value;

            localStorage.setItem('email',email);
            localStorage.setItem('password',pass)
            alert("Successful Submission for " + localStorage.getItem('email'));
        }

    </script>
</head>
<body>
    <div class="container"><h3>
        OTT Registration
    </h3>

        <form>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <br>
        <label for="pass">Password</label>
        <input type="password" name="pass" id="pass">
        <br>
        <input type="button" value="Submit" onclick="store()">

        </form>
    </div>
    
</body>
</html>