<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandwidth-Pricing</title>
    <style>
        table{
            border-collapse: collapse;
            border-color: white;        
            text-align: center;
        }
        th{
            color: white;
            background-color: rgb(151, 214, 87);
        }
        td{
            background-color: rgb(202, 222, 183);
        }
        th,td{
            padding: 5px;
            height: 30px;
            width: 130px;
            border: 2px solid white;
        }
        th{
            padding: 5px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        #last td,#last th {
            background-color: white;
        }
    </style>
</head>
<body>
    <table border="1">
        <tbody><tr>
        <th colspan="1" style="background-color: white;"></th>
        <th>Smart Starter</th>
        <th>Smart Medium</th>
        <th>Smart Business</th>
        <th>Smart Deluxe</th>
        </tr>
        <tr>
            <th>Storage Space</th>
            <td>512 MB</td>
            <td>1 GB</td>
            <td>2 GB</td>
            <td>4 GB</td>
        </tr>
        <tr>
            <th>Bandwidth</th>
            <td>50 GB</td>
            <td>100 GB</td>
            <td>150 GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <th>MySQL Databases</th>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>       
        </tr>
        <tr>
            <th>Setup</th>
            <td>19.90 $</td>
            <td>12.90 $</td>
            <td>free</td>  
            <td>free</td>        
        </tr>
        <tr>
            <th>PHP 5</th>
            <td style="color: rgb(104, 172, 2);font-size: 24px;">✓</td>
            <td style="color: rgb(109, 180, 4);font-size: 24px;">✓</td>
            <td style="color: rgb(124, 202, 6);font-size: 24px;">✓</td> 
            <td style="color: rgb(117, 190, 7);font-size: 24px;">✓</td>       
        </tr>
        <tr>
            <th>Ruby on Rails</th>
            <td style="color: rgb(104, 172, 2);font-size: 24px;">✓</td>
            <td style="color: rgb(109, 180, 4);font-size: 24px;">✓</td>
            <td style="color: rgb(124, 202, 6);font-size: 24px;">✓</td> 
            <td style="color: rgb(117, 190, 7);font-size: 24px;">✓</td>       
        </tr>
        <tr id="last">
            <th style="color:black;">Price per month</th>
            <td>$ 2.90</td>
            <td>$ 5.90</td>
            <td>$ 9.90</td>  
            <td>$ 14.90</td>        
        </tr>
    </tbody></table>

</body></html>