<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Non Profit Pricing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /*  */
        }
        body{
            background-color: #f4f4f5;
        }
        #mainhead{
            font-weight: normal;
            text-align: center;
        }
        .container{
            display: flex;
            background-color: white;
            justify-content: end;
            margin:50px;
            margin-top: 25px;
            margin-bottom:10px;
            
        }
        .inner{
            margin:5px;
            border-left:1px solid #f4f4f5;
            border-right:1px solid #f4f4f5;
            padding:5px;
            text-align: center;
            
        }
        .button{
            margin-top:45px;
            margin-bottom: 20px;
            background-color: rgb(70, 176, 211);
            padding:5px 2px 5px 2px;
            border-radius: 5px;
            
        }
        .button a{
            color:white;
            text-decoration: none;
        }
        .container h1{
            font-weight: 100;
            color:grey;
        }
        a{
            color:grey;
        }
        .head{
            margin-left:50px;
            margin-top:0px;
            
        }
        th{
            background-color: white;
        }
        td{
            background-color: white;
        }
        .head1{
            margin-left:50px;
            margin-top:0px;

        }
        .head1 td{
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left:63px;
            padding-right:60px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1 id="mainhead">Simple nonprofit pricing</h1>
    <div class="container">
        <div class="inner">
            <h1>GoFundMe</h1>
            <p>Quick and easy online crowdfunding</p>

            <div class="button"><a href="#">Get Started</a></div>
            <a href="#">Learn More</a>
        </div>
        <div class="inner">
            <h1>Essential</h1>
            <p>All the basics for event & team crowdfunding</p>

            <div class="button"><a href="#">Get Started</a></div>
            <a href="#">Learn More</a>
        </div>
        <div class="inner">
            <h1>Premium</h1>
            <p>Everything you need to grow your nonprofit</p>

            <div class="button"><a href="#">Contact Us </a></div>
            <a href="#">Learn More</a>
        </div>
        <div class="inner">
            <h1>Enterprise</h1>
            <p>Advanced features for scaling your nonprofit</p>

            <div class="button"><a href="#">Contact Us </a></div>
            <a href="#">Learn More</a>
        </div>
    </div>
    <div class="head">
        <p style="margin:5px;">Pricing</p>
        <table style="width:97%; border-collapse: collapse; text-align: center;">
            <thead>
              <tr>
                <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">Plan cost <i class="fa fa-question-circle" aria-hidden="true"></i></th>
                <th style="border: 1px solid #ddd; padding: 8px;">Free</th>
                <th style="border: 1px solid #ddd; padding: 8px;">Free</th>
                <th style="border: 1px solid #ddd; padding: 8px; color:blue;">Contact us</th>
                <th style="border: 1px solid #ddd; padding: 8px; color:blue;">Contact us</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Platform fee <i class="fa fa-question-circle" aria-hidden="true"></i></td>
                <td style="border: 1px solid #ddd; padding: 8px;">0%</td>
                <td style="border: 1px solid #ddd; padding: 8px;">5%</td>
                <td style="border: 1px solid #ddd; padding: 8px;">3%</td>
                <td style="border: 1px solid #ddd; padding: 8px; color:blue;font-weight: 700;">Contact us</td>
              </tr>
              <tr>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Payment processing</td>
                <td style="border: 1px solid #ddd; padding: 8px;">2.9% + 30c</td>
                <td style="border: 1px solid #ddd; padding: 8px;">2.9% + 30c</td>
                <td style="border: 1px solid #ddd; padding: 8px;">2.4% + 30c</td>
                <td style="border: 1px solid #ddd; padding: 8px; color:blue; font-weight: 700;">Contact us</td>
              </tr>
            </tbody>
          </table>
    </div>
    <div class="head1">
        <p style="margin:5px;">Features</p>
        <table style="width:97%; border-collapse: collapse; text-align: center;">
            <tbody>
              <tr>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left; margin:auto">Unlimited fundraising campaigns</td>
                <td style="border: 1px solid #ddd; color: rgb(104, 172, 2);font-size: 24px;">✓</td>
                <td style="border: 1px solid #ddd; color: rgb(109, 180, 4);font-size: 24px;">✓</td>
                <td style="border: 1px solid #ddd; color: rgb(124, 202, 6);font-size: 24px;">✓</td> 
                <td style="border: 1px solid #ddd; color: rgb(117, 190, 7);font-size: 24px;">✓</td>
              </tr>
              <tr>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Easy access to funds</td>
                <td style="border: 1px solid #ddd; color: rgb(104, 172, 2);font-size: 24px;">✓</td>
                <td style="border: 1px solid #ddd; color: rgb(109, 180, 4);font-size: 24px;">✓</td>
                <td style="border: 1px solid #ddd; color: rgb(124, 202, 6);font-size: 24px;">✓</td> 
                <td style="border: 1px solid #ddd; color: rgb(117, 190, 7);font-size: 24px;">✓</td>
              </tr>
              <tr>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Mobile Optimized</td>
                <td style="border: 1px solid #ddd; color: rgb(104, 172, 2);font-size: 24px;">✓</td>
                <td style="border: 1px solid #ddd; color: rgb(109, 180, 4);font-size: 24px;">✓</td>
                <td style="border: 1px solid #ddd; color: rgb(124, 202, 6);font-size: 24px;">✓</td> 
                <td style="border: 1px solid #ddd; color: rgb(117, 190, 7);font-size: 24px;">✓</td>
              </tr>
              <tr>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Basic Donor data</td>
                <td style="border: 1px solid #ddd; color: rgb(104, 172, 2);font-size: 24px;">✓</td>
                <td style="border: 1px solid #ddd; color: rgb(109, 180, 4);font-size: 24px;">✓</td>
                <td style="border: 1px solid #ddd; color: rgb(124, 202, 6);font-size: 24px;">✓</td> 
                <td style="border: 1px solid #ddd; color: rgb(117, 190, 7);font-size: 24px;">✓</td>
              </tr>
              <tr>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Team Fund raising</td>
                <td style="border: 1px solid #ddd; color: rgb(104, 172, 2);font-size: 24px;">✓</td>
                <td style="border: 1px solid #ddd; color: rgb(109, 180, 4);font-size: 24px;">✓</td>
                <td style="border: 1px solid #ddd; color: rgb(124, 202, 6);font-size: 24px;">✓</td> 
                <td style="border: 1px solid #ddd; color: rgb(117, 190, 7);font-size: 24px;">✓</td>
              </tr>
              <tr>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Unlimited  Fundraising events</td>
                <td style="border: 1px solid #ddd; color: rgb(104, 172, 2);font-size: 24px;">✓</td>
                <td style="border: 1px solid #ddd; color: rgb(109, 180, 4);font-size: 24px;">✓</td>
                <td style="border: 1px solid #ddd; color: rgb(124, 202, 6);font-size: 24px;">✓</td> 
                <td style="border: 1px solid #ddd; color: rgb(117, 190, 7);font-size: 24px;">✓</td>
              </tr>
              <tr>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Comphrensive donor data</td>
                <td style="border: 1px solid #ddd; color: rgb(104, 172, 2);font-size: 24px;">✓</td>
                <td style="border: 1px solid #ddd; color: rgb(109, 180, 4);font-size: 24px;">✓</td>
                <td style="border: 1px solid #ddd; color: rgb(124, 202, 6);font-size: 24px;">✓</td> 
                <td style="border: 1px solid #ddd; color: rgb(117, 190, 7);font-size: 24px;">✓</td>
              </tr>
            </tbody>
          </table>
          <br>
    </div>
    
      
</body>
</html>