<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple-Pricing-Table</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .inner{
            align-items: center;
            padding-top:5px ;
            margin-left:25px ;
            margin-right: 25px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 8px;
            padding-left: 55px;
            padding-right: 55px;
            margin-bottom: 200px;
            /* padding-bottom: 200px; */
        }
        li{
            
            list-style: none;
            margin:8px;
        }
        h1{
            margin:0;
            padding: 0;
        }
        #pa{
            margin:2px;
            font-size: small;
        }
        #pa2{
            font-size: large;
            font-weight: 600;
            margin-top: 25px;
        }
        #rate{
            font-size:xx-large;
            
        }
        .button{
            margin-top: 150px;
            margin-bottom: 20px;
            padding:8px;
            border-radius: 25px;
        }
        a{
            
            text-decoration: none;
            margin-top: 100px;
            color:white;
        }


        

    </style>
</head>

<body>

    <div class="container">
        <div class="inner">
            <h1>Personal</h1>
            <p id="pa">We Think Ahead</p>
            <p id="pa2"><strong id="rate" style="color: #6a54a6;">$29</strong> /month</p>

            
                <li>Mobile-Optimized</li>
                <li>Free Custom Domain</li>
                <li>Best Web Hosting</li>
                <li>Outstanding Support Team</li>
                <li>Our Happy Customers</li>
            

            <div class="button" style="background-color: #6a54a6; color:white;"><a href="#">Read More</a></div>
        </div>
        <div class="inner">
            <h1>Business</h1>
            <p id="pa">Special Offer</p>
            <p id="pa2"><strong id="rate" style="color: #fe8a73;">$38</strong> /month</p>

            
                <li>Mobile-Optimized</li>
                <li>Free Custom Domain</li>
                <li>Best Web Hosting</li>
                <li>Outstanding Support Team</li>
                <li>Our Happy Customers</li>
            

            <div class="button" style="background-color: #fe8a73; "><a href="#">Read More</a></div>
        </div>
        <div class="inner">
            <h1>Enterprise</h1>
            <p id="pa">Our Best Solution</p>
            <p id="pa2"><strong id="rate" style="color: #6a54a6;">$75</strong> /month</p>

            
                <li>Mobile-Optimized</li>
                <li>Free Custom Domain</li>
                <li>Best Web Hosting</li>
                <li>Outstanding Support Team</li>
                <li>Our Happy Customers</li>
            

            <div class="button" style="background-color: #6a54a6; color:white;"><a href="#">Read More</a></div>
        </div>
        
    </div>
    
</body>
</html>